<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dialpad"
        android:icon="@drawable/ic_dialpad_foreground"
        android:title="@string/title_dialpad" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_foreground"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_lastcall"
        android:icon="@drawable/ic_recent_foreground"
        android:title="@string/title_lastcall" />

    <item
        android:id="@+id/navigation_myprofile"
        android:icon="@drawable/ic_myprofile_foreground"
        android:title="@string/title_myprofile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_foreground"
        android:title="@string/title_settings" />

</menu>
